@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    max-width: 100%;
}

body {

    font-family: "Inter", sans-serif;
}

body,
html {

    margin: 0%;
    padding: 0%;
    overflow-x: hidden;

}



a {
    color: var(--dark-color);
}



.flex {
    display: flex;
}

.juctify-content {
    justify-content: center;
}

.aling-item {
    align-items: center;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 50px;
    color: var(--dark-color);
}

h2 {
    font-size: 30px;
    color: var(--dark-color);
}

h3 {
    font-size: 35px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

h4 {
    font-size: 20px;
    color: var(--dark-color);
}


.btn-outline {
    border: 1px solid var(--para-color);
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bolder;

}

.btn-outline:hover {
    color: var(--btn-outline-color);
    border: 0.2px solid var(--btn-outline-color);


}

.btn {
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bolder;
    border: 1px solid var(--btn-color);
    background-color: var(--btn-color);
    color: whitesmoke;
}

.btn:hover {
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    padding: 10px 25px;
}

:root {
    --btn-outline-color: #2294ED;
    --btn-color: #2294ED;
    --dark-color: #183B56;
    --para-color: #577599;
    --footer-color: #EBF2FA;
}


.p-medium {
    font-family: "Inter", sans-serif;
    font-size: 1.3rem;
    line-height: 2rem;
    color: var(--para-color);
}

/* navbar-section */

.main-nav {

    justify-content: space-around;
    margin-top: 30px;

}

.main-nav img {
    width: 200px;

}

.main-nav ul {
    margin-top: 10px;
}

.nav-link ul {
    flex-direction: row;
    gap: 35px;
    font-size: 17px;
}

.hover:hover {
    color: #2294ED;
}

.nav-toggle {
    display: none;
}

/* header-section */

header {
    /* margin-left: 50px; */
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 5rem;
    padding-bottom: 5rem;


}

.container {
    max-width: 100vw;
    flex-direction: row;
    gap: 40px;

}

.header-left {
    overflow: hidden;
    max-width: 40vw;
    padding-left: 70px;
    padding-top: 45px;

}

.header-left h1 {
    margin-bottom: 15px;
}

.header-left p {
    margin-bottom: 40px;
    max-width: 80vw;
}

.header-right img {
    width: 590px;
    height: 440px;

}

/* company-section */

.company-logos {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
}

.container2 h4 {
    margin-bottom: 3rem;
}

.company-logos img {
    max-height: 50px;
}

/* Feature-section */
.feature-section {
    background-image: url(https://web.archive.org/web/20221120095954im_/https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.feature-section {
    margin-top: 4rem;
}

.feature-head {
    text-align: center;
    flex-direction: column;
    gap: 30px;
}

.six-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.all-features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    gap: 20px;
}

.all-features p {
    max-width: 300px;
    line-height: 2rem;
    text-align: center;
}

.all-features img {
    height: 40px;
    width: 40px;

}

/* big-feature-section */

.big-feature-section {
    margin: 100px 200px;
    flex-direction: row;
    gap: 100px;
}

.feature-left img {
    width: 1000px;
    height: 503px;

}

.feature-right .effort {
    font-weight: bold;
    font-size: large;
    color: var(--dark-color);
    margin-bottom: 15px
}

.pic img {
    max-width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.person-img {
    margin-top: 20px;
}

.person-img img {
    width: 45px;
}

.pic-details {
    flex-direction: column;
    gap: 5px;
}

/* example-seaction */

.example-section {
    flex-direction: column;
    text-align: center;
    max-width: 2000px;

}

.examples {
    margin-top: 23px;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.examples-details {
    background-repeat: no-repeat;
    background-size: cover;
    width: 278px;
    height: 333px;
    border: 1px solid;
}

.examples-details:hover {
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);

}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 333px;

}

.exapmle-title {
    position: relative;
    top: 60%;
    left: 1rem;
    max-width: 250px;
    color: whitesmoke;
    font-weight: bold;
}

/* sec-section */

.sec {
    margin-top: 6rem;
    background-color: var(--dark-color);
}

.written {
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 15%;
    left: 1.5%;
}

.written span {
    font-size: 35px;
    color: whitesmoke;


}

.sec-image img {
    width: 531px;
    height: 539px;
    max-width: 700px;
}

.container4 {
    margin: 0px auto;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    max-width: 1200px;

}

.sec-list {
    flex-direction: row;
    gap: 40px;
}

.sec-list1 ul {
    list-style-type: disc;
}

/* design decisions */

.inner-design-decsion {
    text-align: center;
    margin-top: 9rem;


}

.inner-design-decsion p {
    margin-top: 2rem;
    margin-bottom: 1rem;


}


/* Footer */

.main_footer {

    margin-top: 5rem;
    flex-direction: row;
    gap: 10rem;
    background-color: var(--footer-color);


}

.footer-img {
    margin-top: 3rem;
}


.three-row {
    max-width: 1000px;
    flex-direction: row;
    gap: 10rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.footer-row {
    flex-direction: column;
    gap: 20px;
}

.footer-row h5 {
    color: var(--dark-color);
    font-size: 20px;

}

.footer-row,
a:hover {
    color: var(--btn-color);
}

/* media queries for responsiveness  */


@media screen and (max-width:992px) {

    .main-nav {
        justify-content: space-between;
    }

    .nav-toggle {
        width: 1rem;
        height: 1rem;
        display: block;
        margin-right: 1.3rem;
        margin-top: 0.8rem;
    }

    .nav-link {
        display: none;
    }

    nav {
        margin: 0rem 3rem;

    }

    .examples-details {

        width: 35%;
    }

    header {
        margin: 0%;
        padding: 0%;
        padding-top: 50px;
    }

    .container {
        gap: 20px;
    }

    .header-left {
        padding-left: 5%;
        padding-top: 30PX;

    }

    .container2 h4 {
        text-align: center;
        margin-top: 4rem;
    }


    .feature-section {
        background-size: auto;
    }

    .feature-head button {
        left: 40%;
    }

    .big-feature-section {
        margin: 100px 100px;
    }

    .sec {
        padding-bottom: 3rem;
    }

    .written {
        gap: 15px;
        top: 5%;
        left: 2%;
    }

    .sec-image img {
        margin-top: 15px;
        width: 500px;
        height: 450px;

    }

    .main_footer {

        gap: 5rem;
    }

    .three-row {

        gap: 5rem;
    }

}

/*  */

@media screen and (max-width:768px) {

    .container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .header-right img {
        width: 100vw;
        padding: 0px 40px;
    }

    .header-left {
        padding: 70px;
        max-width: 100vw;
        text-align: center;

    }

    .container2 h4 {
        text-align: center;
        width: 100vw;
    }


    .big-feature-section {
        margin: 60px 50px;
        flex-direction: column;
        gap: 70px;
    }

    .write {
        height: 80vh;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    .big3 {
        flex-direction: column-reverse;
    }

    .examples-details {
        width: 45vw;
    }

    .main_footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .inner-design-decsion a {
        left: 38%;
    }


    .container4 {
        flex-direction: column;
        gap: 3rem;
    }

    .written {
        justify-content: center;
        align-items: center;
    }

    .written p {
        text-align: center;
    }

    .sec-image {
        justify-content: center;
        align-items: center;
    }

    .sec-image img {
        width: 80vw;
        height: 80vh;
    }

}

@media screen and (max-width:480px) {

    .header-right img {
        height: 300px;
    }

    .feature-section {
        background-image: none;
    }

    .all-features h3 {
        text-align: center;

    }

    .big-feature-section {
        margin: 40px 20px;
        gap: 60px;



    }

    .write {
        height: 80vh;
        padding-left: 2rem;
        padding-top: 1rem;




    }

    .sec-image img {
        height: 400px;
    }

    .photo img {
        height: 400px;

    }

    h1 {
        font-size: 35px;
    }

    .feature-head {
        text-align: center;
    }

    .examples {
        padding: 10px;
        flex-direction: column;

    }

    .examples-details {
        width: 100%;

    }

    .three-row {
        text-align: center;
        flex-direction: column;
    }

    .p-medium {
        font-size: 1.2rem;
        line-height: 2rem;

    }
}